# Configuration file of the Resources available in DASH-SoC
# Lines that start with "#" are comments

# Add a new resource using the keyword: add_new_resource
# Always add MEMORY last as a special resource, which will be used for communication 
# and does not support any functionality
# The following lines must have the attributes below
# The format: add_new_resource $resource_type (string)  $resource_name (string) $resource_id (int) $capacity (int) $num_of_supported_functionality (int) $DVFS_mode (string)
#             $functionality_name (string) $execution_time (float)
# Note: for type, use the following abbreviations
#       central processing unit --> CPU
#       Arm LITTLE cluster      --> LTL
#       Arm big cluster         --> BIG
#       accelerator             --> ACC
#       memory                  --> MEM
#
# opp $frequency (int - MHz) $voltage (int - mV), defines the Operating Performance Points (OPPs) with frequency and voltage tuples
#
# trip_freq $trip_1 $trip_2 $trip_3 ..., defines the frequencies that are set at each trip point if throttling is enabled. "-1" means that the frequency is not modified
#
# power_profile $frequency $power_1 $power_2 $power_3 ... $power_max_capacity
# e.g., power_profile 1000 0.19 0.29 0.35 0.40. At 1GHz, the power for 1 core is 0.19W, 2 cores is 0.29W, and so on.
#
# PG_profile $frequency $power_1 $power_2 $power_3 ... $power_max_capacity
#
# Example: The following lines add a new CPU with name=P1, ID=0, capacity=1 and
#          that can run 3 different tasks using "performance" DVFS mode
#
#          add_new_resource CPU P1 0 1 3 performance
#          opp 1000 1150
#          trip_freq -1 -1 -1
#          power_profile 1000 0.1
#          PG_profile 1000 0.1
#          scrambler 12
#          reed_solomon_encoder 15
#          bpsk_modulation 18
#
# After adding resources, use keyword comm_band to add communication bandwidth 
# between resources
# The format: comm_band $source_id (int) $destination_id (int) bandwidth (int)
# Example: The following line adds communication bandwidth between resource 0 (source)
#          and resource 1 (destination)
#                    
#          comm_band 0 1 5

add_new_resource LTL A7 0 4 535 performance
opp 600 1000
opp 800 1075
opp 1000 1150
opp 1200 1250
opp 1400 1300
trip_freq -1 1200 600
power_profile 1000 0.19 0.29 0.35 0.40
PG_profile 1000 0.13 0.23 0.31 0.40
power_profile 1400 0.39 0.59 0.72 0.81
PG_profile 1400 0.27 0.46 0.63 0.81
scrambler_encoder 22
interleaver_1 10
qpsk_1 15
pilot_insertion_1 5
ifft_1 296
crc_1 5
interleaver_2 10
qpsk_2 15
pilot_insertion_2 5
ifft_2 296
crc_2 5
interleaver_3 10
qpsk_3 15
pilot_insertion_3 5
ifft_3 296
crc_3 5
interleaver_4 10
qpsk_4 15
pilot_insertion_4 5
ifft_4 296
crc_4 5
interleaver_5 10
qpsk_5 15
pilot_insertion_5 5
ifft_5 296
crc_5 5
end 0
match_filter 16
payload_extraction_1 8
fft_1 289
pilot_1 6
qpsk_demodulation_1 191
deinterleaver_1 16
format_conversion_1 7
payload_extraction_2 8
fft_2 289
pilot_2 6
qpsk_demodulation_2 191
deinterleaver_2 16
format_conversion_2 7
payload_extraction_3 8
fft_3 289
pilot_3 6
qpsk_demodulation_3 191
deinterleaver_3 16
format_conversion_3 7
payload_extraction_4 8
fft_4 289
pilot_4 6
qpsk_demodulation_4 191
deinterleaver_4 16
format_conversion_4 7
payload_extraction_5 8
fft_5 289
pilot_5 6
qpsk_demodulation_5 191
deinterleaver_5 16
format_conversion_5 7
viterbi_decoder 1828
descrambler 3
message_decode 90
S0 0
xcorr_fft0_0 9
xcorr_fft1_0 9
xcorr_vector_complex_conj_mul_0 7
xcorr_ifft_0 9
xcorr_fft0_1 9
xcorr_fft1_1 9
xcorr_vector_complex_conj_mul_1 7
xcorr_ifft_1 9
xcorr_fft0_2 9
xcorr_fft1_2 9
xcorr_vector_complex_conj_mul_2 7
xcorr_ifft_2 9
xcorr_fft0_3 9
xcorr_fft1_3 9
xcorr_vector_complex_conj_mul_3 7
xcorr_ifft_3 9
xcorr_fft0_4 9
xcorr_fft1_4 9
xcorr_vector_complex_conj_mul_4 7
xcorr_ifft_4 9
xcorr_fft0_5 9
xcorr_fft1_5 9
xcorr_vector_complex_conj_mul_5 7
xcorr_ifft_5 9
xcorr_fft0_6 9
xcorr_fft1_6 9
xcorr_vector_complex_conj_mul_6 7
xcorr_ifft_6 9
xcorr_fft0_7 9
xcorr_fft1_7 9
xcorr_vector_complex_conj_mul_7 7
xcorr_ifft_7 9
xcorr_fft0_8 9
xcorr_fft1_8 9
xcorr_vector_complex_conj_mul_8 7
xcorr_ifft_8 9
xcorr_fft0_9 9
xcorr_fft1_9 9
xcorr_vector_complex_conj_mul_9 7
xcorr_ifft_9 9
xcorr_fft0_10 9
xcorr_fft1_10 9
xcorr_vector_complex_conj_mul_10 7
xcorr_ifft_10 9
xcorr_fft0_11 9
xcorr_fft1_11 9
xcorr_vector_complex_conj_mul_11 7
xcorr_ifft_11 9
xcorr_fft0_12 9
xcorr_fft1_12 9
xcorr_vector_complex_conj_mul_12 7
xcorr_ifft_12 9
xcorr_fft0_13 9
xcorr_fft1_13 9
xcorr_vector_complex_conj_mul_13 7
xcorr_ifft_13 9
xcorr_fft0_14 9
xcorr_fft1_14 9
xcorr_vector_complex_conj_mul_14 7
xcorr_ifft_14 9
xcorr_fft0_15 9
xcorr_fft1_15 9
xcorr_vector_complex_conj_mul_15 7
xcorr_ifft_15 9
xcorr_fft0_16 9
xcorr_fft1_16 9
xcorr_vector_complex_conj_mul_16 7
xcorr_ifft_16 9
xcorr_fft0_17 9
xcorr_fft1_17 9
xcorr_vector_complex_conj_mul_17 7
xcorr_ifft_17 9
xcorr_fft0_18 9
xcorr_fft1_18 9
xcorr_vector_complex_conj_mul_18 7
xcorr_ifft_18 9
xcorr_fft0_19 9
xcorr_fft1_19 9
xcorr_vector_complex_conj_mul_19 7
xcorr_ifft_19 9
xcorr_fft0_20 9
xcorr_fft1_20 9
xcorr_vector_complex_conj_mul_20 7
xcorr_ifft_20 9
xcorr_fft0_21 9
xcorr_fft1_21 9
xcorr_vector_complex_conj_mul_21 7
xcorr_ifft_21 9
xcorr_fft0_22 9
xcorr_fft1_22 9
xcorr_vector_complex_conj_mul_22 7
xcorr_ifft_22 9
xcorr_fft0_23 9
xcorr_fft1_23 9
xcorr_vector_complex_conj_mul_23 7
xcorr_ifft_23 9
xcorr_fft0_24 9
xcorr_fft1_24 9
xcorr_vector_complex_conj_mul_24 7
xcorr_ifft_24 9
xcorr_fft0_25 9
xcorr_fft1_25 9
xcorr_vector_complex_conj_mul_25 7
xcorr_ifft_25 9
xcorr_fft0_26 9
xcorr_fft1_26 9
xcorr_vector_complex_conj_mul_26 7
xcorr_ifft_26 9
xcorr_fft0_27 9
xcorr_fft1_27 9
xcorr_vector_complex_conj_mul_27 7
xcorr_ifft_27 9
xcorr_fft0_28 9
xcorr_fft1_28 9
xcorr_vector_complex_conj_mul_28 7
xcorr_ifft_28 9
xcorr_fft0_29 9
xcorr_fft1_29 9
xcorr_vector_complex_conj_mul_29 7
xcorr_ifft_29 9
xcorr_fft0_30 9
xcorr_fft1_30 9
xcorr_vector_complex_conj_mul_30 7
xcorr_ifft_30 9
xcorr_fft0_31 9
xcorr_fft1_31 9
xcorr_vector_complex_conj_mul_31 7
xcorr_ifft_31 9
xcorr_fft0_32 9
xcorr_fft1_32 9
xcorr_vector_complex_conj_mul_32 7
xcorr_ifft_32 9
xcorr_fft0_33 9
xcorr_fft1_33 9
xcorr_vector_complex_conj_mul_33 7
xcorr_ifft_33 9
xcorr_fft0_34 9
xcorr_fft1_34 9
xcorr_vector_complex_conj_mul_34 7
xcorr_ifft_34 9
xcorr_fft0_35 9
xcorr_fft1_35 9
xcorr_vector_complex_conj_mul_35 7
xcorr_ifft_35 9
xcorr_fft0_36 9
xcorr_fft1_36 9
xcorr_vector_complex_conj_mul_36 7
xcorr_ifft_36 9
xcorr_fft0_37 9
xcorr_fft1_37 9
xcorr_vector_complex_conj_mul_37 7
xcorr_ifft_37 9
xcorr_fft0_38 9
xcorr_fft1_38 9
xcorr_vector_complex_conj_mul_38 7
xcorr_ifft_38 9
xcorr_fft0_39 9
xcorr_fft1_39 9
xcorr_vector_complex_conj_mul_39 7
xcorr_ifft_39 9
xcorr_fft0_40 9
xcorr_fft1_40 9
xcorr_vector_complex_conj_mul_40 7
xcorr_ifft_40 9
xcorr_fft0_41 9
xcorr_fft1_41 9
xcorr_vector_complex_conj_mul_41 7
xcorr_ifft_41 9
xcorr_fft0_42 9
xcorr_fft1_42 9
xcorr_vector_complex_conj_mul_42 7
xcorr_ifft_42 9
xcorr_fft0_43 9
xcorr_fft1_43 9
xcorr_vector_complex_conj_mul_43 7
xcorr_ifft_43 9
xcorr_fft0_44 9
xcorr_fft1_44 9
xcorr_vector_complex_conj_mul_44 7
xcorr_ifft_44 9
xcorr_fft0_45 9
xcorr_fft1_45 9
xcorr_vector_complex_conj_mul_45 7
xcorr_ifft_45 9
xcorr_fft0_46 9
xcorr_fft1_46 9
xcorr_vector_complex_conj_mul_46 7
xcorr_ifft_46 9
xcorr_fft0_47 9
xcorr_fft1_47 9
xcorr_vector_complex_conj_mul_47 7
xcorr_ifft_47 9
xcorr_fft0_48 9
xcorr_fft1_48 9
xcorr_vector_complex_conj_mul_48 7
xcorr_ifft_48 9
xcorr_fft0_49 9
xcorr_fft1_49 9
xcorr_vector_complex_conj_mul_49 7
xcorr_ifft_49 9
xcorr_fft0_50 9
xcorr_fft1_50 9
xcorr_vector_complex_conj_mul_50 7
xcorr_ifft_50 9
xcorr_fft0_51 9
xcorr_fft1_51 9
xcorr_vector_complex_conj_mul_51 7
xcorr_ifft_51 9
xcorr_fft0_52 9
xcorr_fft1_52 9
xcorr_vector_complex_conj_mul_52 7
xcorr_ifft_52 9
xcorr_fft0_53 9
xcorr_fft1_53 9
xcorr_vector_complex_conj_mul_53 7
xcorr_ifft_53 9
xcorr_fft0_54 9
xcorr_fft1_54 9
xcorr_vector_complex_conj_mul_54 7
xcorr_ifft_54 9
xcorr_fft0_55 9
xcorr_fft1_55 9
xcorr_vector_complex_conj_mul_55 7
xcorr_ifft_55 9
xcorr_fft0_56 9
xcorr_fft1_56 9
xcorr_vector_complex_conj_mul_56 7
xcorr_ifft_56 9
xcorr_fft0_57 9
xcorr_fft1_57 9
xcorr_vector_complex_conj_mul_57 7
xcorr_ifft_57 9
xcorr_fft0_58 9
xcorr_fft1_58 9
xcorr_vector_complex_conj_mul_58 7
xcorr_ifft_58 9
xcorr_fft0_59 9
xcorr_fft1_59 9
xcorr_vector_complex_conj_mul_59 7
xcorr_ifft_59 9
xcorr_fft0_60 9
xcorr_fft1_60 9
xcorr_vector_complex_conj_mul_60 7
xcorr_ifft_60 9
xcorr_fft0_61 9
xcorr_fft1_61 9
xcorr_vector_complex_conj_mul_61 7
xcorr_ifft_61 9
xcorr_fft0_62 9
xcorr_fft1_62 9
xcorr_vector_complex_conj_mul_62 7
xcorr_ifft_62 9
xcorr_fft0_63 9
xcorr_fft1_63 9
xcorr_vector_complex_conj_mul_63 7
xcorr_ifft_63 9
reallign_matrix 0
fft3_0 9
magnitude_0 20
fft_shift_0 3
fft3_1 9
magnitude_1 20
fft_shift_1 3
fft3_2 9
magnitude_2 20
fft_shift_2 3
fft3_3 9
magnitude_3 20
fft_shift_3 3
fft3_4 9
magnitude_4 20
fft_shift_4 3
fft3_5 9
magnitude_5 20
fft_shift_5 3
fft3_6 9
magnitude_6 20
fft_shift_6 3
fft3_7 9
magnitude_7 20
fft_shift_7 3
fft3_8 9
magnitude_8 20
fft_shift_8 3
fft3_9 9
magnitude_9 20
fft_shift_9 3
fft3_10 9
magnitude_10 20
fft_shift_10 3
fft3_11 9
magnitude_11 20
fft_shift_11 3
fft3_12 9
magnitude_12 20
fft_shift_12 3
fft3_13 9
magnitude_13 20
fft_shift_13 3
fft3_14 9
magnitude_14 20
fft_shift_14 3
fft3_15 9
magnitude_15 20
fft_shift_15 3
fft3_16 9
magnitude_16 20
fft_shift_16 3
fft3_17 9
magnitude_17 20
fft_shift_17 3
fft3_18 9
magnitude_18 20
fft_shift_18 3
fft3_19 9
magnitude_19 20
fft_shift_19 3
fft3_20 9
magnitude_20 20
fft_shift_20 3
fft3_21 9
magnitude_21 20
fft_shift_21 3
fft3_22 9
magnitude_22 20
fft_shift_22 3
fft3_23 9
magnitude_23 20
fft_shift_23 3
fft3_24 9
magnitude_24 20
fft_shift_24 3
fft3_25 9
magnitude_25 20
fft_shift_25 3
fft3_26 9
magnitude_26 20
fft_shift_26 3
fft3_27 9
magnitude_27 20
fft_shift_27 3
fft3_28 9
magnitude_28 20
fft_shift_28 3
fft3_29 9
magnitude_29 20
fft_shift_29 3
fft3_30 9
magnitude_30 20
fft_shift_30 3
fft3_31 9
magnitude_31 20
fft_shift_31 3
fft3_32 9
magnitude_32 20
fft_shift_32 3
fft3_33 9
magnitude_33 20
fft_shift_33 3
fft3_34 9
magnitude_34 20
fft_shift_34 3
fft3_35 9
magnitude_35 20
fft_shift_35 3
fft3_36 9
magnitude_36 20
fft_shift_36 3
fft3_37 9
magnitude_37 20
fft_shift_37 3
fft3_38 9
magnitude_38 20
fft_shift_38 3
fft3_39 9
magnitude_39 20
fft_shift_39 3
fft3_40 9
magnitude_40 20
fft_shift_40 3
fft3_41 9
magnitude_41 20
fft_shift_41 3
fft3_42 9
magnitude_42 20
fft_shift_42 3
fft3_43 9
magnitude_43 20
fft_shift_43 3
fft3_44 9
magnitude_44 20
fft_shift_44 3
fft3_45 9
magnitude_45 20
fft_shift_45 3
fft3_46 9
magnitude_46 20
fft_shift_46 3
fft3_47 9
magnitude_47 20
fft_shift_47 3
fft3_48 9
magnitude_48 20
fft_shift_48 3
fft3_49 9
magnitude_49 20
fft_shift_49 3
fft3_50 9
magnitude_50 20
fft_shift_50 3
fft3_51 9
magnitude_51 20
fft_shift_51 3
fft3_52 9
magnitude_52 20
fft_shift_52 3
fft3_53 9
magnitude_53 20
fft_shift_53 3
fft3_54 9
magnitude_54 20
fft_shift_54 3
fft3_55 9
magnitude_55 20
fft_shift_55 3
fft3_56 9
magnitude_56 20
fft_shift_56 3
fft3_57 9
magnitude_57 20
fft_shift_57 3
fft3_58 9
magnitude_58 20
fft_shift_58 3
fft3_59 9
magnitude_59 20
fft_shift_59 3
fft3_60 9
magnitude_60 20
fft_shift_60 3
fft3_61 9
magnitude_61 20
fft_shift_61 3
fft3_62 9
magnitude_62 20
fft_shift_62 3
fft3_63 9
magnitude_63 20
fft_shift_63 3
merge 0
ST 0
LFM 90
xcorr_fft0 150
xcorr_fft1 150
xcorr_vector_complex_conj_mul 75
xcorr_ifft 150
max_detect 20
scrambler 6
viterbi_encoder 31
viterbi_puncturing 6
interleaver 10
qpsk_modulation 27
crc 5
upsampling 42
fir_filter 6468
match_correlation 4997
filter 7033
payload_extraction 14
qpsk_demodulation 240
deinterleaver 20
viterbi_depuncturing 5
viterbi_decoder 3130
descrambler 5

add_new_resource BIG A15 1 4 535 performance
opp 600 900
opp 800 950
opp 1000 1000
opp 1200 1037
opp 1400 1100
opp 1600 1175
opp 1800 1300
opp 2000 1362
trip_freq 1600 1000 600
power_profile 1000 0.85 1.30 1.58 1.78
PG_profile 1000 0.59 0.96 1.35 1.78
power_profile 2000 3.32 5.05 6.15 6.91
PG_profile 2000 2.29 3.73 5.23 6.91
scrambler_encoder 10
interleaver_1 4
qpsk_1 8
pilot_insertion_1 3
ifft_1 118
crc_1 3
interleaver_2 4
qpsk_2 8
pilot_insertion_2 3
ifft_2 118
crc_2 3
interleaver_3 4
qpsk_3 8
pilot_insertion_3 3
ifft_3 118
crc_3 3
interleaver_4 4
qpsk_4 8
pilot_insertion_4 3
ifft_4 118
crc_4 3
interleaver_5 4
qpsk_5 8
pilot_insertion_5 3
ifft_5 118
crc_5 3
end 0
match_filter 5
payload_extraction_1 4
fft_1 114
pilot_1 4
qpsk_demodulation_1 95
deinterleaver_1 9
format_conversion_1 4
payload_extraction_2 4
fft_2 114
pilot_2 4
qpsk_demodulation_2 95
deinterleaver_2 9
format_conversion_2 4
payload_extraction_3 4
fft_3 114
pilot_3 4
qpsk_demodulation_3 95
deinterleaver_3 9
format_conversion_3 4
payload_extraction_4 4
fft_4 114
pilot_4 4
qpsk_demodulation_4 95
deinterleaver_4 9
format_conversion_4 4
payload_extraction_5 4
fft_5 114
pilot_5 4
qpsk_demodulation_5 95
deinterleaver_5 9
format_conversion_5 4
viterbi_decoder 739
descrambler 2
message_decode 39
S0 0
xcorr_fft0_0 4
xcorr_fft1_0 4
xcorr_vector_complex_conj_mul_0 2
xcorr_ifft_0 4
xcorr_fft0_1 4
xcorr_fft1_1 4
xcorr_vector_complex_conj_mul_1 2
xcorr_ifft_1 4
xcorr_fft0_2 4
xcorr_fft1_2 4
xcorr_vector_complex_conj_mul_2 2
xcorr_ifft_2 4
xcorr_fft0_3 4
xcorr_fft1_3 4
xcorr_vector_complex_conj_mul_3 2
xcorr_ifft_3 4
xcorr_fft0_4 4
xcorr_fft1_4 4
xcorr_vector_complex_conj_mul_4 2
xcorr_ifft_4 4
xcorr_fft0_5 4
xcorr_fft1_5 4
xcorr_vector_complex_conj_mul_5 2
xcorr_ifft_5 4
xcorr_fft0_6 4
xcorr_fft1_6 4
xcorr_vector_complex_conj_mul_6 2
xcorr_ifft_6 4
xcorr_fft0_7 4
xcorr_fft1_7 4
xcorr_vector_complex_conj_mul_7 2
xcorr_ifft_7 4
xcorr_fft0_8 4
xcorr_fft1_8 4
xcorr_vector_complex_conj_mul_8 2
xcorr_ifft_8 4
xcorr_fft0_9 4
xcorr_fft1_9 4
xcorr_vector_complex_conj_mul_9 2
xcorr_ifft_9 4
xcorr_fft0_10 4
xcorr_fft1_10 4
xcorr_vector_complex_conj_mul_10 2
xcorr_ifft_10 4
xcorr_fft0_11 4
xcorr_fft1_11 4
xcorr_vector_complex_conj_mul_11 2
xcorr_ifft_11 4
xcorr_fft0_12 4
xcorr_fft1_12 4
xcorr_vector_complex_conj_mul_12 2
xcorr_ifft_12 4
xcorr_fft0_13 4
xcorr_fft1_13 4
xcorr_vector_complex_conj_mul_13 2
xcorr_ifft_13 4
xcorr_fft0_14 4
xcorr_fft1_14 4
xcorr_vector_complex_conj_mul_14 2
xcorr_ifft_14 4
xcorr_fft0_15 4
xcorr_fft1_15 4
xcorr_vector_complex_conj_mul_15 2
xcorr_ifft_15 4
xcorr_fft0_16 4
xcorr_fft1_16 4
xcorr_vector_complex_conj_mul_16 2
xcorr_ifft_16 4
xcorr_fft0_17 4
xcorr_fft1_17 4
xcorr_vector_complex_conj_mul_17 2
xcorr_ifft_17 4
xcorr_fft0_18 4
xcorr_fft1_18 4
xcorr_vector_complex_conj_mul_18 2
xcorr_ifft_18 4
xcorr_fft0_19 4
xcorr_fft1_19 4
xcorr_vector_complex_conj_mul_19 2
xcorr_ifft_19 4
xcorr_fft0_20 4
xcorr_fft1_20 4
xcorr_vector_complex_conj_mul_20 2
xcorr_ifft_20 4
xcorr_fft0_21 4
xcorr_fft1_21 4
xcorr_vector_complex_conj_mul_21 2
xcorr_ifft_21 4
xcorr_fft0_22 4
xcorr_fft1_22 4
xcorr_vector_complex_conj_mul_22 2
xcorr_ifft_22 4
xcorr_fft0_23 4
xcorr_fft1_23 4
xcorr_vector_complex_conj_mul_23 2
xcorr_ifft_23 4
xcorr_fft0_24 4
xcorr_fft1_24 4
xcorr_vector_complex_conj_mul_24 2
xcorr_ifft_24 4
xcorr_fft0_25 4
xcorr_fft1_25 4
xcorr_vector_complex_conj_mul_25 2
xcorr_ifft_25 4
xcorr_fft0_26 4
xcorr_fft1_26 4
xcorr_vector_complex_conj_mul_26 2
xcorr_ifft_26 4
xcorr_fft0_27 4
xcorr_fft1_27 4
xcorr_vector_complex_conj_mul_27 2
xcorr_ifft_27 4
xcorr_fft0_28 4
xcorr_fft1_28 4
xcorr_vector_complex_conj_mul_28 2
xcorr_ifft_28 4
xcorr_fft0_29 4
xcorr_fft1_29 4
xcorr_vector_complex_conj_mul_29 2
xcorr_ifft_29 4
xcorr_fft0_30 4
xcorr_fft1_30 4
xcorr_vector_complex_conj_mul_30 2
xcorr_ifft_30 4
xcorr_fft0_31 4
xcorr_fft1_31 4
xcorr_vector_complex_conj_mul_31 2
xcorr_ifft_31 4
xcorr_fft0_32 4
xcorr_fft1_32 4
xcorr_vector_complex_conj_mul_32 2
xcorr_ifft_32 4
xcorr_fft0_33 4
xcorr_fft1_33 4
xcorr_vector_complex_conj_mul_33 2
xcorr_ifft_33 4
xcorr_fft0_34 4
xcorr_fft1_34 4
xcorr_vector_complex_conj_mul_34 2
xcorr_ifft_34 4
xcorr_fft0_35 4
xcorr_fft1_35 4
xcorr_vector_complex_conj_mul_35 2
xcorr_ifft_35 4
xcorr_fft0_36 4
xcorr_fft1_36 4
xcorr_vector_complex_conj_mul_36 2
xcorr_ifft_36 4
xcorr_fft0_37 4
xcorr_fft1_37 4
xcorr_vector_complex_conj_mul_37 2
xcorr_ifft_37 4
xcorr_fft0_38 4
xcorr_fft1_38 4
xcorr_vector_complex_conj_mul_38 2
xcorr_ifft_38 4
xcorr_fft0_39 4
xcorr_fft1_39 4
xcorr_vector_complex_conj_mul_39 2
xcorr_ifft_39 4
xcorr_fft0_40 4
xcorr_fft1_40 4
xcorr_vector_complex_conj_mul_40 2
xcorr_ifft_40 4
xcorr_fft0_41 4
xcorr_fft1_41 4
xcorr_vector_complex_conj_mul_41 2
xcorr_ifft_41 4
xcorr_fft0_42 4
xcorr_fft1_42 4
xcorr_vector_complex_conj_mul_42 2
xcorr_ifft_42 4
xcorr_fft0_43 4
xcorr_fft1_43 4
xcorr_vector_complex_conj_mul_43 2
xcorr_ifft_43 4
xcorr_fft0_44 4
xcorr_fft1_44 4
xcorr_vector_complex_conj_mul_44 2
xcorr_ifft_44 4
xcorr_fft0_45 4
xcorr_fft1_45 4
xcorr_vector_complex_conj_mul_45 2
xcorr_ifft_45 4
xcorr_fft0_46 4
xcorr_fft1_46 4
xcorr_vector_complex_conj_mul_46 2
xcorr_ifft_46 4
xcorr_fft0_47 4
xcorr_fft1_47 4
xcorr_vector_complex_conj_mul_47 2
xcorr_ifft_47 4
xcorr_fft0_48 4
xcorr_fft1_48 4
xcorr_vector_complex_conj_mul_48 2
xcorr_ifft_48 4
xcorr_fft0_49 4
xcorr_fft1_49 4
xcorr_vector_complex_conj_mul_49 2
xcorr_ifft_49 4
xcorr_fft0_50 4
xcorr_fft1_50 4
xcorr_vector_complex_conj_mul_50 2
xcorr_ifft_50 4
xcorr_fft0_51 4
xcorr_fft1_51 4
xcorr_vector_complex_conj_mul_51 2
xcorr_ifft_51 4
xcorr_fft0_52 4
xcorr_fft1_52 4
xcorr_vector_complex_conj_mul_52 2
xcorr_ifft_52 4
xcorr_fft0_53 4
xcorr_fft1_53 4
xcorr_vector_complex_conj_mul_53 2
xcorr_ifft_53 4
xcorr_fft0_54 4
xcorr_fft1_54 4
xcorr_vector_complex_conj_mul_54 2
xcorr_ifft_54 4
xcorr_fft0_55 4
xcorr_fft1_55 4
xcorr_vector_complex_conj_mul_55 2
xcorr_ifft_55 4
xcorr_fft0_56 4
xcorr_fft1_56 4
xcorr_vector_complex_conj_mul_56 2
xcorr_ifft_56 4
xcorr_fft0_57 4
xcorr_fft1_57 4
xcorr_vector_complex_conj_mul_57 2
xcorr_ifft_57 4
xcorr_fft0_58 4
xcorr_fft1_58 4
xcorr_vector_complex_conj_mul_58 2
xcorr_ifft_58 4
xcorr_fft0_59 4
xcorr_fft1_59 4
xcorr_vector_complex_conj_mul_59 2
xcorr_ifft_59 4
xcorr_fft0_60 4
xcorr_fft1_60 4
xcorr_vector_complex_conj_mul_60 2
xcorr_ifft_60 4
xcorr_fft0_61 4
xcorr_fft1_61 4
xcorr_vector_complex_conj_mul_61 2
xcorr_ifft_61 4
xcorr_fft0_62 4
xcorr_fft1_62 4
xcorr_vector_complex_conj_mul_62 2
xcorr_ifft_62 4
xcorr_fft0_63 4
xcorr_fft1_63 4
xcorr_vector_complex_conj_mul_63 2
xcorr_ifft_63 4
reallign_matrix 0
fft3_0 4
magnitude_0 12
fft_shift_0 2
fft3_1 4
magnitude_1 12
fft_shift_1 2
fft3_2 4
magnitude_2 12
fft_shift_2 2
fft3_3 4
magnitude_3 12
fft_shift_3 2
fft3_4 4
magnitude_4 12
fft_shift_4 2
fft3_5 4
magnitude_5 12
fft_shift_5 2
fft3_6 4
magnitude_6 12
fft_shift_6 2
fft3_7 4
magnitude_7 12
fft_shift_7 2
fft3_8 4
magnitude_8 12
fft_shift_8 2
fft3_9 4
magnitude_9 12
fft_shift_9 2
fft3_10 4
magnitude_10 12
fft_shift_10 2
fft3_11 4
magnitude_11 12
fft_shift_11 2
fft3_12 4
magnitude_12 12
fft_shift_12 2
fft3_13 4
magnitude_13 12
fft_shift_13 2
fft3_14 4
magnitude_14 12
fft_shift_14 2
fft3_15 4
magnitude_15 12
fft_shift_15 2
fft3_16 4
magnitude_16 12
fft_shift_16 2
fft3_17 4
magnitude_17 12
fft_shift_17 2
fft3_18 4
magnitude_18 12
fft_shift_18 2
fft3_19 4
magnitude_19 12
fft_shift_19 2
fft3_20 4
magnitude_20 12
fft_shift_20 2
fft3_21 4
magnitude_21 12
fft_shift_21 2
fft3_22 4
magnitude_22 12
fft_shift_22 2
fft3_23 4
magnitude_23 12
fft_shift_23 2
fft3_24 4
magnitude_24 12
fft_shift_24 2
fft3_25 4
magnitude_25 12
fft_shift_25 2
fft3_26 4
magnitude_26 12
fft_shift_26 2
fft3_27 4
magnitude_27 12
fft_shift_27 2
fft3_28 4
magnitude_28 12
fft_shift_28 2
fft3_29 4
magnitude_29 12
fft_shift_29 2
fft3_30 4
magnitude_30 12
fft_shift_30 2
fft3_31 4
magnitude_31 12
fft_shift_31 2
fft3_32 4
magnitude_32 12
fft_shift_32 2
fft3_33 4
magnitude_33 12
fft_shift_33 2
fft3_34 4
magnitude_34 12
fft_shift_34 2
fft3_35 4
magnitude_35 12
fft_shift_35 2
fft3_36 4
magnitude_36 12
fft_shift_36 2
fft3_37 4
magnitude_37 12
fft_shift_37 2
fft3_38 4
magnitude_38 12
fft_shift_38 2
fft3_39 4
magnitude_39 12
fft_shift_39 2
fft3_40 4
magnitude_40 12
fft_shift_40 2
fft3_41 4
magnitude_41 12
fft_shift_41 2
fft3_42 4
magnitude_42 12
fft_shift_42 2
fft3_43 4
magnitude_43 12
fft_shift_43 2
fft3_44 4
magnitude_44 12
fft_shift_44 2
fft3_45 4
magnitude_45 12
fft_shift_45 2
fft3_46 4
magnitude_46 12
fft_shift_46 2
fft3_47 4
magnitude_47 12
fft_shift_47 2
fft3_48 4
magnitude_48 12
fft_shift_48 2
fft3_49 4
magnitude_49 12
fft_shift_49 2
fft3_50 4
magnitude_50 12
fft_shift_50 2
fft3_51 4
magnitude_51 12
fft_shift_51 2
fft3_52 4
magnitude_52 12
fft_shift_52 2
fft3_53 4
magnitude_53 12
fft_shift_53 2
fft3_54 4
magnitude_54 12
fft_shift_54 2
fft3_55 4
magnitude_55 12
fft_shift_55 2
fft3_56 4
magnitude_56 12
fft_shift_56 2
fft3_57 4
magnitude_57 12
fft_shift_57 2
fft3_58 4
magnitude_58 12
fft_shift_58 2
fft3_59 4
magnitude_59 12
fft_shift_59 2
fft3_60 4
magnitude_60 12
fft_shift_60 2
fft3_61 4
magnitude_61 12
fft_shift_61 2
fft3_62 4
magnitude_62 12
fft_shift_62 2
fft3_63 4
magnitude_63 12
fft_shift_63 2
merge 0
ST 0
LFM 60
xcorr_fft0 60
xcorr_fft1 60
xcorr_vector_complex_conj_mul 6
xcorr_ifft 60
max_detect 20
scrambler 2
viterbi_encoder 9
viterbi_puncturing 3
interleaver 3
qpsk_modulation 8
crc 2
upsampling 9
fir_filter 1393
match_correlation 1133
filter 1561
payload_extraction 3
qpsk_demodulation 96
deinterleaver 7
viterbi_depuncturing 3
viterbi_decoder 987
descrambler 2

add_new_resource MEM MEMORY 2 1 1 none
None 0

comm_band 0 0 10000
comm_band 0 1 1000
comm_band 0 2 1000
comm_band 0 3 1000
comm_band 0 4 1000
comm_band 0 5 1000
comm_band 0 6 1000
comm_band 0 7 1000
comm_band 0 8 1000

comm_band 1 1 10000
comm_band 1 2 1000
comm_band 1 3 1000
comm_band 1 4 1000
comm_band 1 5 1000
comm_band 1 6 1000
comm_band 1 7 1000
comm_band 1 8 1000

comm_band 2 2 10000
comm_band 2 3 1000
comm_band 2 4 1000
comm_band 2 5 1000
comm_band 2 6 1000
comm_band 2 7 1000
comm_band 2 8 1000

comm_band 3 3 10000
comm_band 3 4 1000
comm_band 3 5 1000
comm_band 3 6 1000
comm_band 3 7 1000
comm_band 3 8 1000

comm_band 4 4 10000
comm_band 4 5 1000
comm_band 4 6 1000
comm_band 4 7 1000
comm_band 4 8 1000

comm_band 5 5 10000
comm_band 5 6 1000
comm_band 5 7 1000
comm_band 5 8 1000

comm_band 6 6 10000
comm_band 6 7 1000
comm_band 6 8 1000

comm_band 7 7 10000
comm_band 7 8 1000

comm_band 8 8 10000

