# Configuration file of the WiFi Transmitter
# Lines that start with "#" are comments
# Start with specifying the job name with keyword: job_name
# Then, in the next line, add tasks using the keyword: add_new_tasks
# After that the following three lines must have the attributes below
# $task_name (string) $task_id (int) $task_predecessors (list)
# $task_name (string) HEAD (TAIL), if the task is the head or tail of the task graph
# $task_name (string) $earliest_start (int) $deadline (int) $input_vol (int - bits) $output_vol (int - bits)
# The format: add_new_tasks $num_of_tasks (int)
#             $task_name (string) $task_id (int) $task_predecessors (list)
#             $task_name (string) HEAD (string)
#             $task_name (string) $earliest_start (int) $deadline (int) $input_vol (int) $output_vol (int)
# Example: The following lines add a new task with ID=0, and
#          there is no predecessor for this task
#          (empty list means there is no dependency)
#          This task is the head of the task graph
#          earliest start time and deadline are 0 and 10, respectively
#          input and output volumes are 1024 bits
#
#          add_new_tasks 1
#          scrambler 0
#          scrambler HEAD
#          scrambler earliest_start 0 deadline 10 input_vol 1024 output_vol 1024
#
# After adding tasks, use keyword comm_vol to add communication volume for
# the tasks that have dependencies 
# The format: comm_vol $source_id (int) $destination_id (int) volume (int)
# Example: The following line adds communication volume between task 0 (source)
#          and task 1 (destination)
#                    
#          comm_vol 0 1 5

job_name WiFi_Transmitter
add_new_tasks 27
scrambler_encoder 0
scrambler_encoder HEAD
scrambler_encoder earliest_start 0 deadline 500 input_vol 112 output_vol 224
interleaver_1 1 0
interleaver_1 earliest_start 0 deadline 500 input_vol 224 output_vol 224
qpsk_1 2 1
qpsk_1 earliest_start 0 deadline 500 input_vol 224 output_vol 8192
pilot_insertion_1 3 2
pilot_insertion_1 earliest_start 0 deadline 500 input_vol 8192 output_vol 8192
ifft_1 4 3
ifft_1 earliest_start 0 deadline 500 input_vol 8192 output_vol 8192
crc_1 5 4
crc_1 earliest_start 0 deadline 500 input_vol 8192 output_vol 10240
interleaver_2 6 0
interleaver_2 earliest_start 0 deadline 500 input_vol 224 output_vol 224
qpsk_2 7 6
qpsk_2 earliest_start 0 deadline 500 input_vol 224 output_vol 8192
pilot_insertion_2 8 7
pilot_insertion_2 earliest_start 0 deadline 500 input_vol 8192 output_vol 8192
ifft_2 9 8
ifft_2 earliest_start 0 deadline 500 input_vol 8192 output_vol 8192
crc_2 10 9
crc_2 earliest_start 0 deadline 500 input_vol 8192 output_vol 10240
interleaver_3 11 0 
interleaver_3 earliest_start 0 deadline 500 input_vol 224 output_vol 224
qpsk_3 12 11
qpsk_3 earliest_start 0 deadline 500 input_vol 224 output_vol 8192
pilot_insertion_3 13 12
pilot_insertion_3 earliest_start 0 deadline 500 input_vol 8192 output_vol 8192
ifft_3 14 13
ifft_3 earliest_start 0 deadline 500 input_vol 8192 output_vol 8192
crc_3 15 14
crc_3 earliest_start 0 deadline 500 input_vol 8192 output_vol 10240
interleaver_4 16 0 
interleaver_4 earliest_start 0 deadline 500 input_vol 224 output_vol 224
qpsk_4 17 16
qpsk_4 earliest_start 0 deadline 500 input_vol 224 output_vol 8192
pilot_insertion_4 18 17
pilot_insertion_4 earliest_start 0 deadline 500 input_vol 8192 output_vol 8192
ifft_4 19 18
ifft_4 earliest_start 0 deadline 500 input_vol 8192 output_vol 8192
crc_4 20 19
crc_4 earliest_start 0 deadline 500 input_vol 8192 output_vol 10240
interleaver_5 21 0
interleaver_5 earliest_start 0 deadline 500 input_vol 224 output_vol 224
qpsk_5 22 21 
qpsk_5 earliest_start 0 deadline 500 input_vol 224 output_vol 8192
pilot_insertion_5 23 22
pilot_insertion_5 earliest_start 0 deadline 500 input_vol 8192 output_vol 8192
ifft_5 24 23
ifft_5 earliest_start 0 deadline 500 input_vol 8192 output_vol 8192
crc_5 25 24
crc_5 earliest_start 0 deadline 500 input_vol 8192 output_vol 10240
end 26 5 10 15 20 25
end TAIL
end earliest_start 0 deadline 500 input_vol 0 output_vol 0


comm_vol 0 1 2000
comm_vol 0 6 2000
comm_vol 0 11 2000
comm_vol 0 16 2000
comm_vol 0 21 2000
comm_vol 1 2 3000
comm_vol 2 3 3000
comm_vol 3 4 10
comm_vol 4 5 80
comm_vol 5 26 0
comm_vol 6 7 3000
comm_vol 7 8 3000
comm_vol 8 9 10
comm_vol 9 10 80
comm_vol 10 26 0
comm_vol 11 12 3000
comm_vol 12 13 3000
comm_vol 13 14 10
comm_vol 14 15 80
comm_vol 15 26 0
comm_vol 16 17 3000
comm_vol 17 18 3000
comm_vol 18 19 10
comm_vol 19 20 80
comm_vol 20 26 0
comm_vol 21 22 3000
comm_vol 22 23 3000
comm_vol 23 24 10
comm_vol 24 25 80
comm_vol 25 26 3