# Configuration file of the Resources available in DASH-SoC
# Lines that start with "#" are comments

# Add a new resource using the keyword: add_new_resource
# Always add MEMORY last as a special resource, which will be used for communication 
# and does not support any functionality
# The following lines must have the attributes below
# The format: add_new_resource $resource_type (string)  $resource_name (string) $resource_id (int) $capacity (int) $num_of_supported_functionality (int) $DVFS_mode (string)
#             $functionality_name (string) $execution_time (float)
# Note: for type, use the following abbreviations
#       central processing unit --> CPU
#       Arm LITTLE cluster      --> LTL
#       Arm big cluster         --> BIG
#       accelerator             --> ACC
#       memory                  --> MEM
#
# opp $frequency (int - MHz) $voltage (int - mV), defines the Operating Performance Points (OPPs) with frequency and voltage tuples
#
# trip_freq $trip_1 $trip_2 $trip_3 ..., defines the frequencies that are set at each trip point if throttling is enabled. "-1" means that the frequency is not modified
#
# power_profile $frequency $power_1 $power_2 $power_3 ... $power_max_capacity
# e.g., power_profile 1000 0.19 0.29 0.35 0.40. At 1GHz, the power for 1 core is 0.19W, 2 cores is 0.29W, and so on.
#
# PG_profile $frequency $power_1 $power_2 $power_3 ... $power_max_capacity
#
# Example: The following lines add a new CPU with name=P1, ID=0, capacity=1 and
#          that can run 3 different tasks using "performance" DVFS mode
#
#          add_new_resource resource_type CPU resource_name P1 resource_ID 0 capacity 1 num_supported_functionalities 3 DVFS_mode performance
#          opp 1000 1150
#          trip_freq -1 -1 -1
#          power_profile 1000 0.1
#          PG_profile 1000 0.1
#          scrambler 12
#          reed_solomon_encoder 15
#          bpsk_modulation 18
#
# After adding resources, use keyword comm_band to add communication bandwidth 
# between resources
# The format: comm_band $source_id (int) $destination_id (int) bandwidth (int)
# Example: The following line adds communication bandwidth between resource 0 (source)
#          and resource 1 (destination)
#                    
#          comm_band 0 1 5

add_new_resource resource_type LTL resource_name A7 resource_ID 0 capacity 4 num_supported_functionalities 94 DVFS_mode performance
opp 600 1000
opp 800 1075
opp 1000 1150
opp 1200 1250
opp 1400 1300
trip_freq -1 1200 600
DTPM_trip_freq 1200 1000 600
power_profile 1000 0.19 0.29 0.35 0.40
PG_profile 1000 0.13 0.23 0.31 0.40
power_profile 1400 0.39 0.59 0.72 0.81
PG_profile 1400 0.27 0.46 0.63 0.81
scrambler_encoder 22
interleaver_1 10
qpsk_1 15
pilot_insertion_1 5
ifft_1 296
crc_1 5
interleaver_2 10
qpsk_2 15
pilot_insertion_2 5
ifft_2 296
crc_2 5
interleaver_3 10
qpsk_3 15
pilot_insertion_3 5
ifft_3 296
crc_3 5
interleaver_4 10
qpsk_4 15
pilot_insertion_4 5
ifft_4 296
crc_4 5
interleaver_5 10
qpsk_5 15
pilot_insertion_5 5
ifft_5 296
crc_5 5
end 0
match_filter 16
payload_extraction_1 8
fft_1 289
pilot_1 6
qpsk_demodulation_1 191
deinterleaver_1 16
format_conversion_1 7
payload_extraction_2 8
fft_2 289
pilot_2 6
qpsk_demodulation_2 191
deinterleaver_2 16
format_conversion_2 7
payload_extraction_3 8
fft_3 289
pilot_3 6
qpsk_demodulation_3 191
deinterleaver_3 16
format_conversion_3 7
payload_extraction_4 8
fft_4 289
pilot_4 6
qpsk_demodulation_4 191
deinterleaver_4 16
format_conversion_4 7
payload_extraction_5 8
fft_5 289
pilot_5 6
qpsk_demodulation_5 191
deinterleaver_5 16
format_conversion_5 7
viterbi_decoder 1828
descrambler 3
message_decode 90
ST 0
LFM 90
xcorr_fft0 150
xcorr_fft1 150
xcorr_vector_complex_conj_mul 75
xcorr_ifft 150
max_detect 20
scrambler 6
viterbi_encoder 31
viterbi_puncturing 6
interleaver 10
qpsk_modulation 27
crc 5
upsampling 42
fir_filter 30
match_correlation 30
filter 30
payload_extraction 14
qpsk_demodulation 240
deinterleaver 20
viterbi_depuncturing 5
viterbi_decoder 3130
descrambler 5
start_task 0
message_signal 0
cover_signal 0
CMM_1 240
hermitian_opt 23
CMM_2 240
matrix_opts 25
matrix_multiplication 17
CMM_3 210
matrix_subtraction 72

add_new_resource resource_type BIG resource_name A15 resource_ID 1 capacity 4 num_supported_functionalities 94 DVFS_mode performance
opp 600 900
opp 800 950
opp 1000 1000
opp 1200 1037
opp 1400 1100
opp 1600 1175
opp 1800 1300
opp 2000 1362
trip_freq 1600 1000 600
DTPM_trip_freq 1200 1000 600
power_profile 1000 0.85 1.30 1.58 1.78
PG_profile 1000 0.59 0.96 1.35 1.78
power_profile 2000 3.32 5.05 6.15 6.91
PG_profile 2000 2.29 3.73 5.23 6.91
scrambler_encoder 10
interleaver_1 4
qpsk_1 8
pilot_insertion_1 3
ifft_1 118
crc_1 3
interleaver_2 4
qpsk_2 8
pilot_insertion_2 3
ifft_2 118
crc_2 3
interleaver_3 4
qpsk_3 8
pilot_insertion_3 3
ifft_3 118
crc_3 3
interleaver_4 4
qpsk_4 8
pilot_insertion_4 3
ifft_4 118
crc_4 3
interleaver_5 4
qpsk_5 8
pilot_insertion_5 3
ifft_5 118
crc_5 3
end 0
match_filter 5
payload_extraction_1 4
fft_1 114
pilot_1 4
qpsk_demodulation_1 95
deinterleaver_1 9
format_conversion_1 4
payload_extraction_2 4
fft_2 114
pilot_2 4
qpsk_demodulation_2 95
deinterleaver_2 9
format_conversion_2 4
payload_extraction_3 4
fft_3 114
pilot_3 4
qpsk_demodulation_3 95
deinterleaver_3 9
format_conversion_3 4
payload_extraction_4 4
fft_4 114
pilot_4 4
qpsk_demodulation_4 95
deinterleaver_4 9
format_conversion_4 4
payload_extraction_5 4
fft_5 114
pilot_5 4
qpsk_demodulation_5 95
deinterleaver_5 9
format_conversion_5 4
viterbi_decoder 739
descrambler 2
message_decode 39
ST 0
LFM 60
xcorr_fft0 60
xcorr_fft1 60
xcorr_vector_complex_conj_mul 6
xcorr_ifft 60
max_detect 20
scrambler 2
viterbi_encoder 9
viterbi_puncturing 3
interleaver 3
qpsk_modulation 8
crc 2
upsampling 9
fir_filter 20
match_correlation 20
filter 20
payload_extraction 3
qpsk_demodulation 96
deinterleaver 7
viterbi_depuncturing 3
viterbi_decoder 987
descrambler 2
start_task 0
message_signal 0
cover_signal 0
CMM_1 54
hermitian_opt 6
CMM_2 54
matrix_opts 8
matrix_multiplication 5
CMM_3 44
matrix_subtraction 16

add_new_resource resource_type ACC_1 resource_name MM resource_ID 2 capacity 2 num_supported_functionalities 3 DVFS_mode performance
mesh_information SCE 5 11.4 9.12 gold
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.05 0.1
PG_profile 1000 0.05 0.1
CMM_1 22 22
CMM_2 22 22
CMM_3 22 22

add_new_resource resource_type ACC_2 resource_name FFT resource_ID 3 capacity 4 num_supported_functionalities 13 DVFS_mode performance
mesh_information FFT 6 10.24 8.2 gold
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.0913 0.1826 0.2739 0.3652
PG_profile 1000 0.0913 0.1826 0.2739 0.3652
xcorr_fft0 30
xcorr_fft1 30
xcorr_ifft 30
ifft_1 16
ifft_2 16
ifft_3 16
ifft_4 16
ifft_5 16
fft_1 12
fft_2 12
fft_3 12
fft_4 12
fft_5 12

add_new_resource resource_type ACC_3 resource_name VIT resource_ID 4 capacity 2 num_supported_functionalities 1 DVFS_mode performance
mesh_information VIT 0 45.4 36.3 gold
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.05885 0.1177
PG_profile 1000 0.05885 0.1177
viterbi_decoder 2

add_new_resource resource_type MEM resource_name MEMORY resource_ID 5 capacity 1 num_supported_functionalities 1 DVFS_mode none
mesh_information MC 4 15.8 12.6 pink
None 0

add_new_resource resource_type CAC resource_name CACHE_1 resource_ID 6 capacity 1 num_supported_functionalities 1 DVFS_mode none
mesh_information LLC-1 4 18.2 14.56 palegreen
None 0

add_new_resource resource_type CAC resource_name CACHE_2 resource_ID 7 capacity 1 num_supported_functionalities 1 DVFS_mode none
mesh_information LLC-2 1 18.2 14.56 palegreen
None 0

add_new_resource resource_type CAC resource_name CACHE_3 resource_ID 8 capacity 1 num_supported_functionalities 1 DVFS_mode none
mesh_information LLC-3 9 18.2 14.56 palegreen
None 0

add_new_resource resource_type CAC resource_name CACHE_4 resource_ID 9 capacity 1 num_supported_functionalities 1 DVFS_mode none
mesh_information LLC-4 10 18.1 14.56 palegreen
None 0


# comm_band when the source and destination are the same PE
comm_band_self 10000

# comm_band for all clusters
comm_band 0 0 1000
comm_band 0 1 1000
comm_band 0 2 1000
comm_band 0 3 10
comm_band 0 4 1000
comm_band 0 5 1000

comm_band 1 1 1000
comm_band 1 2 1000
comm_band 1 3 10
comm_band 1 4 1000
comm_band 1 5 1000

comm_band 2 2 1000
comm_band 2 3 10
comm_band 2 4 1000
comm_band 2 5 1000

comm_band 3 3 1000
comm_band 3 4 1000
comm_band 3 5 1000

comm_band 4 4 1000
comm_band 4 5 1000

comm_band 5 5 0

